image: node:latest

stages:
  - install
  - cache
  - test
  - clean

## Set environment variables for folders in "cache" job settings for npm modules and Cypress binary
variables:
  npm_config_cache: '$CI_PROJECT_DIR/.npm'
  CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/cache/Cypress'

before_script:
  - npm ci --cache .npm --prefer-offline

## Install NPM dependencies and Cypress
install:
  image: cypress/base:12
  # image: cypress/browsers:node14.17.0-chrome88-ff89
  stage: install
  script:
  - npm install --save-dev cypress
  - npm install
  - npm ci
  # show where the Cypress test runner binaries are cached
  - npx cypress cache path
  # show all installed versions of Cypress binary
  - npx cypress cache list
  - npx cypress verify

  artifacts:
    paths:
      - dist/
  only:
    - merge_requests

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/*
    - cache/Cypress
    - node_modules
    - build

tests-getting-started:
  image: cypress/base:12
  # image: cypress/browsers:node14.17.0-chrome88-ff89
  stage: test
  parallel: 5
  script:
    # install dependencies
    - npm ci
    # start the server in the background
    - npm run start:ci &
    # run Cypress tests in parallel
    - npm run runHeadless --spec "cypress/integration/1-getting-started/todo.spec.js"
  only:
    - merge_requests
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

tests-advanced-examples:
  image: cypress/base:12
  # image: cypress/browsers:node14.17.0-chrome88-ff89
  stage: test
  parallel: 5
  script:
    # install dependencies
    - npm ci
    # start the server in the background
    - npm run start:ci &
    # run Cypress tests in parallel
    - npm run runHeadless --spec "cypress/integration/2-advanced-examples/aliasing.spec.js"
  only:
    - merge_requests
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

clean_cache:
  stage: clean
  script:
    - rm -rf "%CACHE_PATH%/%CI_PIPELINE_ID%"
  when: always